/*******************************
        Global Overrides
*******************************/

/* Sticky footer styles
-------------------------------------------------- */
//html, body {
html {
  height: auto !important;
}

html {
  position: relative;
  min-height: 100%;
  background-color: #fff;
}

body#app {
  height: auto;
}

.ui.page.container {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7rem;
  padding-bottom: 12rem;
  height: 100%;
}

//.page-content{
//margin-bottom: 1em;
//}

.page-footer {
  height: 7.55em;
  position: absolute !important;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  font-family: @headerFont;
  &.pusher {
    min-height: inherit !important;
  }
  a.item {
    font-size: 1.06667rem;
    &:hover {
      text-decoration: underline;
    }
  }
  > .ui.footer > .ui.container > .ui.grid {
    height: 114px;
  }
}

@import "../helpers/visibility.less";

/* Pages (Petja's custom) */
@import "../pages/index";

@import "../pages/process";

@import "../pages/portfolio";

@import "../pages/price";

//@import "../pages/tools";

#tools {
  .ui.tabular.secondary.menu {
    font-family: @codeFont;
    margin-left: 0.1em;
    &.left-padded {
      margin-left: 6.79em;
    }
    .item {
      color: @red;
      cursor: pointer;
      margin: 0 0.33333333em 0 0;
      padding: 0.8em 0.93333333em 0.8em 0;
      &.active {
        background: none;
        color: @blue;
        font-weight: normal;
        margin-bottom: 0;
      }
    }
  }
  .ui.tab {
    margin-right: -0.33333333em;
    .grid {
      .column {
        //height: 300px;
        text-align: center;
        font: 0/0 a;
        img {
          //vertical-align: middle;
          //margin: auto;
          display: inline-block;
          vertical-align: middle; /* vertical alignment of the inline element */
          //font: 16px/1 Arial sans-serif;
        }
        &:before {
          content: ' ';
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
      }
    }
  }
}