/*******************************
        Global Overrides
*******************************/

/* Sticky footer styles
-------------------------------------------------- */
//html, body {
html {
  height: auto !important;
}

html {
  position: relative;
  min-height: 100%;
  background-color: #fff;
}

body#app {
  height: auto;
}

.ui.page.container {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7rem;
  padding-bottom: 12rem;
  height: 100%;
}

//.page-content{
//margin-bottom: 1em;
//}

.page-footer {
  height: 7.55em;
  position: absolute !important;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  font-family: @headerFont;
  &.pusher {
    min-height: inherit !important;
  }
  a.item {
    font-size: 1.06667rem;
    &:hover {
      text-decoration: underline;
    }
  }
  > .ui.footer > .ui.container > .ui.grid {
    height: 114px;
  }
}

@import "../helpers/visibility.less";

/* Pages (Petja's custom) */
@import "../pages/index";

//@import "../pages/process";
.page#process {
  .process-block {
    /*******- begin -*/
    position: relative;
    z-index: 1;
    perspective: 1000px;
    //&:nth-child(even) {
    //  .message {
    //    margin-left: 20%;
    //    transform-origin: 40% 50%;
    //  }
    //}
    .message {
      //padding-top: 0 !important;
      //transform-origin: 64% 50%;
      transform-style: preserve-3d;
      //transition: all 0.3s linear;
      /*******- end -*/
      //font-family: @codeFont;
      font-family: @pageFont;
      margin: 1.3em 1em;
      background: #fff;
    }
    //&:hover .message {
    //  transform: rotateY(180deg);
    //}
    //&:first-child{
    &.top {
      margin-top: 3em;
      .inner-column {
        border-radius: 1em 1em 0 0;
      }
    }
    &.bottom {
      .inner-column {
        border-radius: 0 0 1em 1em;
      }
    }
    .inner-column {
      width: 2em;
      height: 100%;
      position: absolute;
      right: 50%;
      margin-right: -1em;
    }
    // TODO Перенести цвета в конфиг
    &.projecting > .inner-column {
      background-color: @red;
    }
    &.projecting .message {
      border: 5px solid @red;
      border-radius: 7px;
      color: @blueTextColor;
    }
    &.design > .inner-column {
      background-color: @yellow;
    }
    &.design .message {
      border: 5px solid @yellow;
      border-radius: 7px;
      color: @redTextColor;
    }
    &.backend > .inner-column {
      background-color: @blue;
    }
    &.backend .message {
      border: 5px solid @blue;
      border-radius: 7px;
      color: @yellowTextColor;
    }
    &.layout > .inner-column {
      background-color: @green;
    }
    &.layout .message {
      border: 5px solid @green;
      border-radius: 7px;
      color: @blueTextColor;
    }
    &.frontend > .inner-column {
      background-color: @red;
    }
    &.frontend .message {
      border: 5px solid @red;
      border-radius: 7px;
      color: @greenTextColor;
    }

    &.server > .inner-column {
      background-color: @yellow;
    }
    &.server .message {
      border: 5px solid @yellow;
      border-radius: 7px;
      color: @redTextColor;
    }
  }
}

@import "../pages/portfolio";

@import "../pages/price";

//@import "../pages/tools";

#tools {
  .ui.tabular.secondary.menu {
    font-family: @codeFont;
    margin-left: 0.1em;
    &.left-padded {
      margin-left: 6.79em;
    }
    .item {
      color: @red;
      cursor: pointer;
      margin: 0 0.33333333em 0 0;
      padding: 0.8em 0.93333333em 0.8em 0;
      &.active {
        background: none;
        color: @blue;
        font-weight: normal;
        margin-bottom: 0;
      }
    }
  }
  .ui.tab {
    margin-right: -0.33333333em;
    .grid {
      .column {
        //height: 300px;
        text-align: center;
        font: 0/0 a;
        img {
          //vertical-align: middle;
          //margin: auto;
          display: inline-block;
          vertical-align: middle; /* vertical alignment of the inline element */
          //font: 16px/1 Arial sans-serif;
        }
        &:before {
          content: ' ';
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
      }
    }
  }
}