/*******************************
        Global Overrides
*******************************/

/* Sticky footer styles
-------------------------------------------------- */
//html, body {
html {
  height: auto !important;
}

html {
  position: relative;
  min-height: 100%;
  background-color: #fff;
}

body#app {
  height: auto;
}

.ui.page.container {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7rem;
  padding-bottom: 12rem;
  height: 100%;
}

//.page-content {
//margin-bottom: 1em;
//}

li {
  margin-bottom: 10px;
  > ul{
    margin-top: 10px;
  }
}

.page-footer {
  height: 7.55em;
  position: absolute !important;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  font-family: @headerFont;
  &.pusher {
    min-height: inherit !important;
  }
  a.item {
    font-size: 1.06667rem;
    &:hover {
      text-decoration: underline;
    }
  }
  > .ui.footer > .ui.container > .ui.grid {
    height: 114px;
  }
}

@import "../helpers/visibility.less";

/* Pages (Petja's custom) */
//@import "../pages/index";
.page#index {
  #intro {
    font-family: @codeFont;
    font-size: 14px; // cd
    a {
      font-weight: bold;
    }
    .column {
      position: relative;
      #clouds {
        position: absolute;
        top: 17px;
        left: 195px;
      }
    }
  }
  @keyframes block-hover {
    0% {
      transform: scale(.1, .1);
      opacity: 0;
    }
    40% {
      transform: scale(.1, .1);
      opacity: 0;
    }
    100% {
      transform: scale(1, 1);
      opacity: .9;
    }
  }
  @keyframes block-unhover {
    0% {
      transform: scale(1, 1);
      opacity: .9;
    }
    100% {
      transform: scale(.1, .1);
      opacity: 0;
    }
  }
  @keyframes block-text-hover {
    0% {
      transform: translate(-5000, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  .effect-block {
    position: relative;
    cursor: pointer;
    &:hover, .hover {
      .inner {
        -ms-transform: scale(1, 1); /* IE 9 */
        -webkit-transform: scale(1, 1); /* Safari */
        transform: scale(1, 1);
        opacity: .9;
        animation-name: block-hover;
        animation-duration: 0.5s;
        .text {
          animation-name: block-text-hover;
          animation-duration: 0.5s;
          animation-delay: 0.15s;
          animation-fill-mode: forwards;
          animation-iteration-count: 1;
        }
      }
    }
    &.un-hover{
      .inner {
        -ms-transform: scale(.1, .1); /* IE 9 */
        -webkit-transform: scale(.1, .1); /* Safari */
        transform: scale(.1, .1);
        opacity: 0;
        animation-name: block-unhover;
        animation-duration: 0.3s;
        background-color: #fff;
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 5px;
        right: 5px;
        display: flex;
        align-items: center; /* Vertical center alignment */
        justify-content: center; /* Horizontal center alignment */
        .text {
          -ms-transform: translate(-5000px, 0); /* IE 9 */
          -webkit-transform: translate(-5000px, 0); /* Safari */
          transform: translate(-5000px, 0);
          width: 80%;
          font-size: 18px;
        }
      }
    }
    .inner {
      -ms-transform: scale(.1, .1); /* IE 9 */
      -webkit-transform: scale(.1, .1); /* Safari */
      transform: scale(.1, .1);
      opacity: 0;
      animation-name: block-unhover;
      animation-duration: 0.3s;
      background-color: #fff;
      position: absolute;
      top: 5px;
      bottom: 5px;
      left: 5px;
      right: 5px;
      display: flex;
      align-items: center; /* Vertical center alignment */
      justify-content: center; /* Horizontal center alignment */
      .text {
        -ms-transform: translate(-5000px, 0); /* IE 9 */
        -webkit-transform: translate(-5000px, 0); /* Safari */
        transform: translate(-5000px, 0);
        width: 80%;
        font-size: 18px;
      }
    }
  }
}

@import "../pages/process";

@import "../pages/portfolio";

@import "../pages/price";

@import "../pages/tools";
