.page#process {
  .process-block {
    /*******- begin -*/
    position: relative;
    z-index: 1;
    perspective: 1000px;
    &:nth-child(even) {
      .message {
        margin-left: 20%;
        transform-origin: 40% 50%;
      }
    }
    .message {
      padding-top: 0 !important;
      transform-origin: 64% 50%;
      transform-style: preserve-3d;
      transition: all 0.3s linear;
      height: 300px;
      /*******- end -*/
      font-family: @codeFont;
      color: #fff;
      margin: 3em 1em;
      .side {
        padding: 1em;
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        &.back {
          transform: rotateY(180deg);
          box-sizing: border-box;
        }
      }

    }
    &:hover .message {
      transform: rotateY(180deg);
    }
    //&:first-child{
    &.top {
      margin-top: 3em;
      .inner-column {
        border-radius: 1em 1em 0 0;
      }
    }
    &.bottom {
      .inner-column {
        border-radius: 0 0 1em 1em;
      }
    }
    .inner-column {
      width: 2em;
      height: 100%;
      position: absolute;
      right: 50%;
      margin-right: -1em;
    }
    &.red > .inner-column,
    &.red .side {
      background-color: #CD2E41;
    }
    &.yellow > .inner-column,
    &.yellow .side {
      background-color: #FF981C;
    }
    &.green > .inner-column,
    &.green .side {
      background-color: #418B1B;
    }
  }
}