#tools {
  a {
    border-bottom: dotted 2px #1D60B5;
    &:hover {
      text-decoration: none;
      border-bottom: none;
    }
  }
  .block {
    border: 2px dashed #FF981C;
    &:hover {
      border: 2px solid #418B1B;
    }
    .images-wrapper {
      min-width: 325px;
      min-height: 170px;
      position: relative;
      img {
        position: absolute;
      }
    }
    &#projecting {
      .images-wrapper {
        img#lucidchart {
          top: 29px;
          left: 15px;
        }
        //a{
        //  background-image: url('static/img/adminoid/pages/tools/projecting/icons/lucidchart.png');
        //  background-repeat: no-repeat;
        //  padding-left: 30px; /* width of the image plus a little extra padding */
        //  display: block; /* may not need this, but I've found I do */
        //}
        img#brain {
          top: 84px;
          left: 253px;
        }
      }
    }
    &#design {
      .images-wrapper {
        img#sketch {
          top: 16px;
          left: 44px;
        }
        img#photoshop {
          top: 70px;
          left: 253px;
        }
      }
    }
    &#backend {
      .images-wrapper {
        img#laravel {
          top: 31px;
          left: 12px;
        }
        img#php {
          top: 32px;
          left: 67px;
        }
        img#php-storm {
          left: 190px;
          top: 14px;
        }
        img#git {
          left: 282px;
          top: 15px;
        }
        img#php-unit {
          left: 196px;
          top: 100px;
        }
        img#composer {
          left: 286px;
          top: 90px;
        }
      }
    }
    &#frontend {
      .images-wrapper {
        img#vue-js {
          top: 19px;
          left: 41px;
        }
        img#javascript {
          top: 61px;
          left: 19px;
        }
        img#chai {
          top: 17px;
          left: 163px;
        }
        img#mocha {
          top: 17px;
          left: 212px;
        }
        img#karma {
          top: 70px;
          left: 183px;
        }
        img#webpack {
          top: 12px;
          left: 262px;
        }
        img#node-js {
          top: 120px;
          left: 166px;
        }
        img#babel {
          top: 131px;
          left: 280px;
        }
      }
    }
    &#administration {
      .images-wrapper {
        img#docker {
          top: 29px;
          left: 21px;
        }
        img#nginx {
          top: 17px;
          left: 187px;
        }
        img#ubuntu {
          top: 16px;
          left: 283px;
        }
        img#apache {
          top: 115px;
          left: 184px;
        }
        img#debian {
          top: 83px;
          left: 284px;
        }
      }
    }
    &#additional {
      .images-wrapper {
        img#google-spreadsheet {
          top: 24px;
          left: 41px;
        }
        img#ext-js {
          top: 103px;
          left: 42px;
        }
      }
    }
  }
}